Repository: achyusuf10/Saku-Rapi-Mobile
Catalog: lib/l10n/app_*.arb
Languages: id

source: Today
id: Hari Ini

source: Yesterday
id: Kemarin

source: This Week
id: Minggu Ini

source: Last 7 Days
id: 7 Hari Terakhir

source: This Month
id: Bulan Ini

source: Last Month
id: Bulan Lalu

source: This Year
id: Tahun Ini

source: Last Year
id: Tahun Lalu

source: Custom
id: Kustom

# yearSuffix
source: year
id: tahun

# monthSuffix
source: month
id: bulan

# weekSuffix
source: week
id: minggu

# daySuffix
source: day
id: hari

# hourSuffix
source: hour
id: jam

# minuteSuffix
source: minute
id: menit

# agoSuffix
source: ago
id: lalu

source: just now
id: baru saja

# fabVoiceInput
source: Voice Input
id: Input Suara

# fabScanReceipt
source: Scan Receipt
id: Scan Struk

# fabManualInput
source: Manual Input
id: Input Manual

# loginSubtitle
source: Track your finances without the hassle.
id: Catat keuangan tanpa capek ngetik.

# loginWithGoogle
source: Sign in with Google
id: Masuk dengan Google

# loginErrorGeneric
source: Sign in failed. Please try again.
id: Gagal masuk. Silakan coba lagi.

# loginTitle
source: Welcome to SakuRapi
id: Selamat Datang di SakuRapi

# loginSecurityNote
source: Your data is safe & encrypted
id: Data kamu aman & terenkripsi

# logoutConfirm
source: Are you sure you want to sign out?
id: Yakin ingin keluar?

# logoutButton
source: Sign Out
id: Keluar

# walletTitle
source: My Wallets
id: Dompet Saya

# walletAdd
source: Add Wallet
id: Tambah Dompet

# walletEdit
source: Edit Wallet
id: Edit Dompet

# walletDelete
source: Delete
id: Hapus

# walletDeleteConfirm
source: Are you sure you want to delete "{name}"? All transactions in this wallet will also be deleted.
id: Yakin ingin menghapus "{name}"? Semua transaksi di dompet ini juga akan terhapus.

source: Wallet Name
id: Nama Dompet

# walletNameHint
source: e.g. Cash, BCA, Jago
id: Contoh: Cash, BCA, Jago

# walletNameRequired
source: Wallet name is required
id: Nama dompet tidak boleh kosong

# walletInitialBalance
source: Initial Balance
id: Saldo Awal

# walletBalance
source: Balance
id: Saldo

# walletBalanceRequired
source: Balance is required
id: Saldo tidak boleh kosong

# walletIcon
source: Icon
id: Ikon

# walletColor
source: Color
id: Warna

# walletExcludeFromTotal
source: Exclude from Total
id: Kecualikan dari Total

# walletExcludeHint
source: This wallet's balance is not included in total
id: Saldo dompet ini tidak dihitung ke total

# walletSave
source: Save
id: Simpan

# walletTotalBalance
source: Total Balance
id: Total Saldo

# walletIncludedSection
source: Included in Total
id: Dimasukkan dalam Total

# walletExcludedSection
source: Excluded from Total
id: Dikecualikan dari Total

# walletEmpty
source: No wallets yet
id: Belum ada dompet

# walletEmptyHint
source: Tap + to add a new wallet
id: Tap + untuk menambah dompet baru

# walletAdjust
source: Adjust Balance
id: Sesuaikan Saldo

# walletAdjustActual
source: Actual Balance
id: Saldo Sebenarnya

# walletAdjustDiff
source: Difference
id: Selisih

# walletAdjustHint
source: Enter the real balance of this wallet
id: Masukkan saldo asli dompet ini

# walletSuccessAdd
source: "{name}" successfully added
id: "{name}" berhasil ditambahkan

# walletSuccessEdit
source: "{name}" successfully updated
id: "{name}" berhasil diperbarui

# walletSuccessDelete
source: "{name}" successfully deleted
id: "{name}" berhasil dihapus

# walletSuccessAdjust
source: Balance adjusted successfully
id: Saldo berhasil disesuaikan

# walletErrorAdd
source: Failed to add wallet
id: Gagal menambah dompet

# walletErrorEdit
source: Failed to update wallet
id: Gagal memperbarui dompet

# walletErrorDelete
source: Failed to delete wallet
id: Gagal menghapus dompet

# walletErrorAdjust
source: Failed to adjust balance
id: Gagal menyesuaikan saldo

# walletOptionDelete
source: Delete
id: Hapus

# walletOptionAdjust
source: Adjust Balance
id: Sesuaikan Saldo

# retryButton
source: Try Again
id: Coba Lagi

# confirmYes
source: Yes
id: Ya

# confirmCancel
source: Cancel
id: Batal

# transactionExpense
source: Expense
id: Pengeluaran

# transactionIncome
source: Income
id: Pemasukan

# transactionDebt
source: Debt
id: Hutang

# transactionLoan
source: Loan
id: Piutang

# transactionAdjustment
source: Adjustment
id: Penyesuaian

# transactionAmount
source: Amount
id: Nominal

# transactionCategory
source: Category
id: Kategori

# transactionWallet
source: Wallet
id: Dompet

# transactionDate
source: Date
id: Tanggal

# transactionNote
source: Note
id: Catatan

# transactionAttachment
source: Attachment
id: Lampiran

# transactionWithPerson
source: Contact Name
id: Nama Kontak

# transactionWithPersonHint
source: e.g. Budi, Mom
id: Contoh: Budi, Mama

# transactionAddItem
source: + Add Item
id: + Tambah Item

# transactionGrandTotal
source: Grand Total
id: Total

# transactionSave
source: Save
id: Simpan

# transactionSaveSuccess
source: Transaction saved successfully
id: Transaksi berhasil disimpan

# transactionDeleteConfirm
source: Delete this transaction?
id: Hapus transaksi ini?

# transactionPrefilledFromVoice
source: Pre-filled from voice
id: Diisi dari suara

# transactionPrefilledFromOcr
source: Pre-filled from receipt
id: Diisi dari struk

# transactionUnpaid
source: Unpaid
id: Belum Lunas

# transactionPaid
source: Paid
id: Sudah Lunas

# transactionDueDate
source: Due Date
id: Jatuh Tempo

# transactionSourceWallet
source: Source Wallet
id: Dompet Asal

# transactionDestWallet
source: Destination Wallet
id: Dompet Tujuan

# transactionMerchant
source: Merchant Name
id: Nama Merchant

# transactionMerchantHint
source: e.g. Indomaret, Grab
id: Contoh: Indomaret, Grab

# transactionWalletRequired
source: Please select a wallet
id: Pilih dompet terlebih dahulu

# transactionAmountRequired
source: Amount is required
id: Nominal harus diisi

# transactionWithPersonRequired
source: Contact name is required for debt/loan
id: Nama kontak wajib diisi untuk hutang/piutang

# contactPickerTitle
source: Select Contact
id: Pilih Kontak

# contactPickerFromPhonebook
source: From Phonebook
id: Dari Kontak HP

# contactPickerSaved
source: Saved Contacts
id: Kontak Tersimpan

# contactPickerSearch
source: Search contacts...
id: Cari kontak...

# contactPickerEmpty
source: No saved contacts yet
id: Belum ada kontak tersimpan

# contactPickerPhonePermissionDenied
source: Contacts permission denied
id: Izin akses kontak ditolak

# contactPickerNoPhone
source: No phone number
id: Tidak ada nomor HP

# contactPickerSelected
source: Contact
id: Kontak

# transactionDestWalletRequired
source: Please select a destination wallet
id: Pilih dompet tujuan

# transactionSameWalletError
source: Source and destination wallets must be different
id: Dompet asal dan tujuan tidak boleh sama

# transactionErrorSave
source: Failed to save transaction
id: Gagal menyimpan transaksi

# transactionDebtTypeHutang
source: Debt (I owe someone)
id: Hutang (saya berhutang)

# transactionDebtTypePiutang
source: Loan (someone owes me)
id: Piutang (saya yang memberi hutang)

# transactionSelectCategory
source: Select Category
id: Pilih Kategori

# transactionSelectWallet
source: Select Wallet
id: Pilih Dompet

# transactionMultiItemToggle
source: Multiple Items
id: Beberapa Item

# transactionNewTitle
source: New Transaction
id: Transaksi Baru

# transactionEditTitle
source: Edit Transaction
id: Edit Transaksi

# transactionSettleDebt
source: Settle Debt
id: Lunasi Hutang

# transactionSettleLoan
source: Collect Loan
id: Tagih Piutang

# transactionSettleAmount
source: Settlement Amount
id: Jumlah Pelunasan

# transactionSettleSuccess
source: Settlement saved successfully
id: Pelunasan berhasil disimpan

# transactionAttachmentAdd
source: Add Attachment
id: Tambah Lampiran

# transactionAttachmentChange
source: Change Attachment
id: Ganti Lampiran

# transactionOptionalFields
source: Optional Details
id: Detail Tambahan

# dashboardTotalBalance
source: Total Balance
id: Total Saldo

# dashboardMyWallets
source: My Wallets
id: Dompet Saya

# dashboardSeeAll
source: See All
id: Lihat Semua

# dashboardSnapshotTitle
source: This {period}'s Summary
id: Ringkasan {period}

# dashboardTopExpenses
source: Top Expenses
id: Pengeluaran Terbesar

# dashboardRecentTransactions
source: Recent Transactions
id: Transaksi Terkini

# dashboardIncomeLabel
source: Income
id: Pemasukan

# dashboardExpenseLabel
source: Expense
id: Pengeluaran

# dashboardEmptyTransactions
source: No transactions yet
id: Belum ada transaksi

# dashboardHideBalance
source: Hide balance
id: Sembunyikan saldo

# dashboardShowBalance
source: Show balance
id: Tampilkan saldo

# dashboardExcludedFromTotal
source: Excluded from total
id: Dikecualikan dari total

# dashboardWeekLabel
source: Week {week}
id: Minggu {week}

# dashboardComingSoon
source: Coming Soon
id: Segera Hadir

# dashboardGreeting
source: Hi, {name} 👋
id: Halo, {name} 👋

# dashboardEmptyWallets
source: No wallets yet
id: Belum ada dompet

# dashboardMonthlyIncome
source: This Month's Income
id: Pemasukan Bulan Ini

# dashboardMonthlyExpense
source: This Month's Expense
id: Pengeluaran Bulan Ini

# dashboardChartTitle
source: Income vs Expense
id: Pemasukan vs Pengeluaran

# dashboardThisMonth
source: This Month
id: Bulan Ini

# dashboardLastMonth
source: Last Month
id: Bulan Lalu

# dashboardThisWeek
source: This Week
id: Minggu Ini

# dashboardLastWeek
source: Last Week
id: Minggu Lalu

# dashboardMonthlyMode
source: Monthly
id: Bulanan

# dashboardWeeklyMode
source: Weekly
id: Mingguan

# dashboardDailyMode
source: Daily
id: Harian

# dashboardToday
source: Today
id: Hari Ini

# dashboardYesterday
source: Yesterday
id: Kemarin

# dashboardQuickAdd
source: Quick Add
id: Tambah Cepat

# dashboardNetFlow
source: Net
id: Netto

# dashboardNoChange
source: No change
id: Tidak berubah

# historyTitle
source: History
id: Riwayat

# historyTabTransactions
source: Transactions
id: Transaksi

# historyTabReport
source: Report
id: Laporan

# historyNoTransactions
source: No transactions in this period
id: Belum ada transaksi di periode ini

# historyTotalIn
source: Income
id: Pemasukan

# historyTotalOut
source: Expense
id: Pengeluaran

# historyAllWallets
source: All Wallets
id: Semua Dompet

# historySelectWallet
source: Select Wallet
id: Pilih Dompet

# historyApplyFilter
source: Apply Filter
id: Terapkan Filter

# historyDaily
source: Daily
id: Harian

# historyWeekly
source: Weekly
id: Mingguan

# historyMonthly
source: Monthly
id: Bulanan

# historyQuarterly
source: Quarterly
id: 3 Bulanan

# historyYearly
source: Yearly
id: Tahunan

# historyCustomRange
source: Custom
id: Kustom

# historyGroupByDate
source: By Date
id: Berdasarkan Tanggal

# historyGroupByCategory
source: By Category
id: Berdasarkan Kategori

# historyAllTypes
source: All Types
id: Semua Tipe

# historySelectType
source: Transaction Type
id: Tipe Transaksi

# historyPeriod
source: Period
id: Periode

# historyLoadMore
source: Load more
id: Muat lebih banyak

# historyTransactionCount
source: {count} transactions
id: {count} transaksi

# historyFilterEmpty
source: No transactions matching this filter
id: Tidak ada transaksi dengan filter ini

# historySearchHint
source: Search notes or category...
id: Cari catatan atau kategori...

# historyViewReport
source: View Report
id: Lihat Laporan

# historyDeleteSuccess
source: Transaction deleted successfully
id: Transaksi berhasil dihapus

# historyDeleteConfirm
source: Delete Transaction
id: Hapus Transaksi

# historyDeleteConfirmMessage
source: Are you sure you want to delete this transaction? Wallet balance will be reversed.
id: Yakin ingin menghapus transaksi ini? Saldo dompet akan dikembalikan.

# historySelectDateRange
source: Select Date Range
id: Pilih Rentang Tanggal

# historyStartDate
source: Start Date
id: Tanggal Mulai

# historyEndDate
source: End Date
id: Tanggal Akhir

# breakdownTitle
source: Expense Breakdown
id: Rincian Biaya

# breakdownVsLastMonth
source: vs Last Month
id: vs Bulan Lalu

# breakdownDailyAverage
source: Daily Average
id: Rata-rata Harian

# breakdownSubcategories
source: Sub-categories
id: Sub-kategori

# breakdownTransactions
source: Transactions
id: Transaksi

# breakdownNoData
source: No data available
id: Belum ada data

# categoryTitle
source: Categories
id: Kategori

# categoryExpense
source: Expense
id: Pengeluaran

# categoryIncome
source: Income
id: Pemasukan

# categoryAdd
source: Add Category
id: Tambah Kategori

# categoryEdit
source: Edit Category
id: Edit Kategori

# categoryDelete
source: Delete Category
id: Hapus Kategori

# categoryDeleteConfirm
source: Are you sure you want to delete "{name}"? Transactions using this category won't be affected.
id: Yakin ingin menghapus "{name}"? Transaksi yang menggunakan kategori ini tidak akan terpengaruh.

# categoryDeleteDefault
source: Default categories cannot be deleted
id: Kategori bawaan tidak bisa dihapus

# categoryHide
source: Hide
id: Sembunyikan

# categoryShow
source: Show
id: Tampilkan

# categoryHidden
source: Hidden
id: Tersembunyi

# categoryIconPicker
source: Choose Icon
id: Pilih Icon

# categoryColorPicker
source: Choose Color
id: Pilih Warna

source: Category Name
id: Nama Kategori

# categoryNameRequired
source: Category name is required
id: Nama kategori tidak boleh kosong

# categoryParent
source: Parent Category
id: Kategori Induk

# categoryNoParent
source: No Parent (Top Level)
id: Tanpa Induk (Parent)

# categorySave
source: Save
id: Simpan

# categorySuccessAdd
source: "{name}" successfully added
id: "{name}" berhasil ditambahkan

# categorySuccessEdit
source: "{name}" successfully updated
id: "{name}" berhasil diperbarui

# categorySuccessDelete
source: Category deleted successfully
id: Kategori berhasil dihapus

# categorySuccessHide
source: Category hidden
id: Kategori disembunyikan

# categorySuccessShow
source: Category shown
id: Kategori ditampilkan

# categoryErrorSave
source: Failed to save category
id: Gagal menyimpan kategori

# categoryErrorDelete
source: Failed to delete category
id: Gagal menghapus kategori

# categoryEmpty
source: No categories yet
id: Belum ada kategori

# categorySearchIcon
source: Search icon...
id: Cari icon...

# categoryChildCount
source: {count} sub-categories
id: {count} sub-kategori

# voiceListening
source: Listening...
id: Sedang mendengarkan...

# voiceProcessing
source: Processing voice...
id: Memproses suara...

# voiceError
source: Could not recognize speech, please try again
id: Gagal mengenali suara, coba lagi

# voicePermissionDenied
source: Microphone permission is required
id: Izin mikrofon diperlukan

# voiceCountdown
source: Stops in {seconds} seconds
id: Berhenti dalam {seconds} detik

# voicePrefilledBadge
source: Filled from voice
id: Diisi dari suara

# ocrTitle
source: Scan Receipt
id: Scan Struk

# ocrCamera
source: Camera
id: Kamera

# ocrGallery
source: Gallery
id: Galeri

# ocrCropInstruction
source: Crop receipt area
id: Crop area struk

# ocrScanning
source: Reading receipt...
id: Membaca struk...

# ocrResultTitle
source: Scan Result
id: Hasil Scan

# ocrItemCount
source: {count} items detected
id: {count} item terdeteksi

# ocrContinue
source: Continue
id: Lanjutkan

# ocrRescan
source: Rescan
id: Scan Ulang

# ocrAutoBalance
source: Difference added automatically
id: Selisih ditambahkan otomatis

# ocrNoText
source: No text detected
id: Tidak ada teks terdeteksi

# ocrPrefilledBadge
source: Filled from receipt scan
id: Diisi dari scan struk

# budgetTitle
source: Active Budgets
id: Anggaran Berjalan

# budgetAdd
source: Create Budget
id: Membuat Anggaran

# budgetEmpty
source: No budgets yet
id: Belum ada anggaran

# budgetEmptyHint
source: Start tracking your spending by creating your first budget
id: Mulai pantau pengeluaran dengan membuat anggaran pertama

# budgetActiveBudgets
source: Active Budgets
id: Anggaran Aktif

# budgetSpendableLabel
source: Amount you can spend
id: Jumlah yang dapat Anda belanjakan

# budgetTotalBudgetLabel
source: Total Budget
id: Total Anggaran

# budgetUsed
source: Used
id: Terpakai

# budgetEndOfMonthLabel
source: End of Month
id: Akhir Bulan

# budgetEndOfPeriodLabel
source: End of Period
id: Akhir Periode

# budgetDaysRemaining
source: {days} days
id: {days} hari

# budgetRemaining
source: Remaining {amount}
id: Sisa {amount}

# budgetOver
source: Over by {amount}
id: Lebih {amount}

# budgetToday
source: Today
id: Hari ini

# budgetPeriodTitle
source: Select Period
id: Pilih Periode

# budgetPeriodThisWeek
source: This week
id: Minggu ini

# budgetPeriodThisMonth
source: This month
id: Bulan ini

# budgetPeriodThisQuarter
source: This quarter
id: Kuartal ini

# budgetPeriodThisYear
source: This year
id: Tahun ini

# budgetPeriodCustom
source: Custom
id: Kustom

# budgetAllWallets
source: All Wallets
id: Semua Dompet

# budgetSpecificWallet
source: Specific Wallet
id: Dompet Tertentu

# budgetFormTitleAdd
source: Add Budget
id: Tambah Anggaran

# budgetFormTitleEdit
source: Edit Budget
id: Edit Anggaran

# budgetFormCategory
source: Category
id: Kategori

# budgetFormCategorySelect
source: Select category...
id: Pilih kategori...

# budgetFormCategoryError
source: Failed to load categories
id: Gagal memuat kategori

# budgetFormCategoryRequired
source: Please select a category
id: Pilih kategori terlebih dahulu

# budgetFormAmount
source: Budget Amount
id: Nominal Anggaran

# budgetFormAmountRequired
source: Enter budget amount
id: Masukkan nominal anggaran

# budgetFormAmountInvalid
source: Amount must be greater than 0
id: Nominal harus lebih dari 0

# budgetFormPeriod
source: Period
id: Periode

# budgetFormPeriodSelect
source: Select period...
id: Pilih periode...

# budgetFormPeriodRequired
source: Please select a period
id: Pilih periode terlebih dahulu

# budgetFormWalletScope
source: Apply to
id: Berlaku untuk

# budgetFormRecurringTitle
source: Repeat this budget
id: Ulangi anggaran ini

# budgetFormRecurringSubtitle
source: Budget automatically renews each period
id: Anggaran otomatis diperpanjang setiap periode berikutnya

# budgetSave
source: Save
id: Simpan

# budgetCancel
source: Cancel
id: Batal

# budgetSuccessAdd
source: Budget created successfully
id: Anggaran berhasil dibuat

# budgetSuccessEdit
source: Budget updated successfully
id: Anggaran berhasil diperbarui

# budgetSuccessDelete
source: Budget deleted successfully
id: Anggaran berhasil dihapus

# budgetErrorAdd
source: Failed to create budget
id: Gagal membuat anggaran

# budgetErrorEdit
source: Failed to update budget
id: Gagal memperbarui anggaran

# budgetErrorDelete
source: Failed to delete budget
id: Gagal menghapus anggaran

# budgetDeleteConfirmTitle
source: Delete Budget?
id: Hapus Anggaran?

# budgetDeleteConfirmMessage
source: Budget for "{name}" will be permanently deleted.
id: Anggaran untuk "{name}" akan dihapus permanen.

# budgetFilterAll
source: All Wallets
id: Semua Dompet

# budgetCompletedTitle
source: Completed Budgets
id: Anggaran Selesai

# budgetCompletedEmpty
source: No completed budgets yet
id: Belum ada anggaran yang selesai

# budgetCompleted
source: Completed
id: Selesai

# budgetDuplicateTitle
source: Budget Already Exists
id: Anggaran Sudah Ada

# budgetDuplicateMessage
source: An active budget for "{category}" in {wallet} already exists. Replace with new one?
id: Sudah ada anggaran aktif untuk kategori "{category}" di {wallet}. Ganti dengan yang baru?

# budgetDuplicateReplace
source: Replace
id: Ganti

# budgetDuplicateKeep
source: Cancel
id: Batal

# budgetTabWeekly
source: Weekly
id: Mingguan

# budgetTabMonthly
source: Monthly
id: Bulanan

# budgetTabQuarterly
source: Quarterly
id: Kuartalan

# budgetTabYearly
source: Yearly
id: Tahunan

# budgetTabCustom
source: Custom
id: Kustom

# budgetDetailTitle
source: Budget Detail
id: Detail Anggaran

# budgetDetailSpent
source: Spent
id: Terpakai

# budgetDetailRemaining
source: Remaining
id: Sisa

# budgetDetailPeriod
source: Period
id: Periode

# budgetDetailDaysLeft
source: Days Left
id: Sisa Hari

# budgetDetailWallet
source: Wallet
id: Dompet

# budgetDetailDailyRecommended
source: Daily Recommended
id: Rekomendasi Harian

# budgetDetailProjectedSpend
source: Projected Spend
id: Proyeksi Pengeluaran

# budgetDetailActualDaily
source: Actual Daily
id: Rata-rata Harian

# budgetDetailTransactions
source: Transactions
id: Transaksi

# budgetDetailTransactionsEmpty
source: No transactions yet
id: Belum ada transaksi

# budgetFormCarryForwardSubtitle
source: Carry remaining balance to next period when renewed
id: Bawa sisa anggaran ke periode berikutnya saat diperpanjang

# budgetFormDiscardTitle
source: Discard Changes?
id: Buang Perubahan?

# budgetFormDiscardMessage
source: You have unsaved changes. Are you sure you want to discard them?
id: Kamu punya perubahan yang belum disimpan. Yakin ingin membuangnya?

# budgetFormDiscardConfirm
source: Discard
id: Buang

# budgetUpcomingBudgets
source: Upcoming Budgets
id: Anggaran Mendatang

# notifTitle
source: Notifications
id: Notifikasi

# notifReminderTitle
source: Daily Reminder
id: Pengingat Harian

# notifReminderSubtitle
source: Remind me to record transactions
id: Ingatkan saya untuk catat transaksi

# notifReminderTime
source: Reminder Time
id: Jam Pengingat

# notifBudgetTitle
source: Budget Alert
id: Alert Anggaran

# notifBudgetSubtitle
source: Notify when budget reaches 80% and 100%
id: Notifikasi saat anggaran 80% dan 100%

# notifDebtTitle
source: Debt Reminder
id: Pengingat Piutang

# notifDebtSubtitle
source: Remind before due date
id: Ingatkan sebelum jatuh tempo

# notifDebtDaysBefore
source: Remind {days} days before
id: Ingatkan {days} hari sebelumnya

# notifBudgetAlert80
source: Budget {category} is 80% used!
id: Anggaran {category} sudah 80% terpakai!

# notifBudgetAlert100
source: Budget {category} is fully used!
id: Anggaran {category} sudah habis!

# notifBudgetAlert50
source: Budget {category} is 50% used
id: Anggaran {category} sudah 50% terpakai

# notifBudget50Title
source: 50% Budget Alert
id: Alert Anggaran 50%

# notifBudget50Subtitle
source: Notify when budget reaches 50%
id: Notif saat anggaran mencapai 50%

# notifDebtDue
source: Debt to {person} is due in {days} days
id: Piutang ke {person} jatuh tempo {days} hari lagi

# notifSave
source: Save Settings
id: Simpan Pengaturan

# notifSaveSuccess
source: Notification settings saved successfully
id: Pengaturan notifikasi berhasil disimpan

# notifSaveError
source: Failed to save notification settings
id: Gagal menyimpan pengaturan notifikasi

# navDashboard
source: Dashboard
id: Beranda

# navHistory
source: History
id: Riwayat

# navBudget
source: Budget
id: Anggaran

# profileTitle
source: Profile
id: Profil

# profileEditName
source: Edit Name
id: Ubah Nama

# profileMemberSince
source: Member since
id: Bergabung sejak

# profileSettings
source: Settings
id: Pengaturan

# profileCategories
source: Categories
id: Kategori

# profileWallets
source: Wallets
id: Dompet

# profileNotifications
source: Notifications
id: Notifikasi

# profileLogout
source: Logout
id: Keluar

# profileLogoutConfirmTitle
source: Logout
id: Keluar

# profileLogoutConfirmMessage
source: Are you sure you want to logout?
id: Apakah Anda yakin ingin keluar?

# profileDarkMode
source: Dark Mode
id: Mode Gelap

# profileLanguage
source: Language
id: Bahasa

# profileThemeSystem
source: Follow System
id: Ikuti Sistem

# profileThemeLight
source: Light
id: Terang

# profileThemeDark
source: Dark
id: Gelap

# profileThemeTitle
source: App Theme
id: Tema Aplikasi

# profileLanguageTitle
source: Select Language
id: Pilih Bahasa

# profileComingSoon
source: Coming Soon
id: Segera Hadir

# profileAppVersion
source: App Version
id: Versi Aplikasi

# profileSectionAccount
source: Account
id: Akun

# profileSectionPreferences
source: Preferences
id: Preferensi

# profileSectionOther
source: Others
id: Lainnya

# pickerChooseIcon
source: Choose Icon
id: Pilih Ikon
